# BetRoulette

./: BetRoulette.sln  README.md  swagger.json
.github/workflows/: azure-container-webapp.yml
src/BetRoulette.Api/: BetRoulette.Api.csproj  Dockerfile  Program.cs  StartupSetup.cs  Usings.cs  appsettings.Development.json
src/BetRoulette.Api/Controllers/: BetsController.cs  RoulettesController.cs
src/BetRoulette.Api/Extensions/: RedisExtension.cs
src/BetRoulette.Api/Filters/: ExceptionFilter.cs
src/BetRoulette.Api/Properties/: launchSettings.json
src/BetRoulette.Application/: BetRoulette.Application.csproj  StartupSetup.cs
src/BetRoulette.Application/DataTransferObjects/: BetDto.cs  RouletteDto.cs
src/BetRoulette.Application/DataTransferObjects/Requests/: CreateBetRequest.cs  CreateRouletteRequest.cs  OpenRouletteRequest.cs
src/BetRoulette.Application/DataTransferObjects/Responses/: BetResponse.cs  ErrorResponse.cs  Response.cs  RouletteBetsResponse.cs  RouletteListResponse.cs  RouletteResponse.cs
src/BetRoulette.Application/Interfaces/: IBetService.cs  IRouletteService.cs
src/BetRoulette.Application/Services/: BetService.cs  RouletteService.cs
src/BetRoulette.Application/Validators/: EnumAttribute.cs
src/BetRoulette.Domain/Common/: EntityBase.cs
src/BetRoulette.Domain/Entities/: Bet.cs  Roulette.cs
src/BetRoulette.Domain/Enums/: AppStatusCode.cs  BetColor.cs  BetColors.cs  BetState.cs  BetStates.cs  Color.cs  RouletteState.cs  RouletteStates.cs
src/BetRoulette.Domain/Exceptions/: ConflictException.cs  ConflictOpenRouletteException.cs  NotFoundException.cs  NotFoundRouletteException.cs  NotFoundUserException.cs
src/BetRoulette.Domain/Interfaces/: ICacheProvider.cs  IRepository.cs
src/BetRoulette.Infrastructure/: BetRoulette.Infrastructure.csproj  StartupSetup.cs
src/BetRoulette.Infrastructure/Common/: RepositoryBase.cs
src/BetRoulette.Infrastructure/Repositories/: RouletteRepository.cs
src/BetRoulette.Infrastructure/Services/: RouletteCache.cs
tests/BetRoulette.UnitTest/: BetRoulette.UnitTest.csproj  BetServiceTests.cs  RouletteServiceTests.cs  RoulettesControllerTests.cs
