<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetRoulette.Application\BetRoulette.Application.csproj" />
    <ProjectReference Include="..\BetRoulette.Domain\BetRoulette.Domain.csproj" />
  </ItemGroup>

</Project>
